<GameProjectFile>
  <PropertyGroup Type="Node" Name="ButtonExit" ID="52c72641-7ee2-4c64-881d-3438d776287a" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Button_Exit" ActionTag="-868078195" Tag="6" IconVisible="False" LeftMargin="-68.9623" RightMargin="-51.0377" TopMargin="-40.9623" BottomMargin="-23.0377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="120.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.9623" Y="8.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="exit_title.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit_title.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit_title.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>